<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_logo">72dp</dimen>
    <dimen name="text_md">18dp</dimen>
    <dimen name="margin_large">32dp</dimen>
    <dimen name="margin_xlarge">64dp</dimen>
    <dimen name="margin_xxlarge">164dp</dimen>
    <dimen name="margin_med">16dp</dimen>
    <dimen name="ic_md">30dp</dimen>
    <dimen name="ic_small">20dp</dimen>
    <dimen name="ic_xsmall">14dp</dimen>
    <dimen name="margin_small">12dp</dimen>
    <dimen name="margin_xsmall">8dp</dimen>
    <dimen name="margin_xxsmall">4dp</dimen>
    <dimen name="tab">70dp</dimen>
    <dimen name="img_med">70dp</dimen>
    <dimen name="img_small">15dp</dimen>
    <dimen name="ic_xxsmall">5dp</dimen>
</resources>